1;"STAGG"
2;"LEONARD"
3;"CHERUB"
4;"NACIONAL"
5;"STRADELLA"
6;"THOMASTIK"
7;"DAMARI"
8;"LA BELLA"
9;"DIXON"
10;"SONOR"
11;"RINGWAY"
12;"EVANS"
13;"GALA"
14;"VSG"
15;"D'ADDARIO"
16;"SKULL"
17;"SAVAREZ"
18;"CATBLUES"
19;"MELOS"
20;"KRUPA"
21;"SAMBONG"
22;"SINEW"
23;"DIGI SOUND"
24;"RICO ROYAL"
25;"HEIDMOND"
26;"ALEYMAR"
27;"CALIFORNIA"
28;"MAGMA"
29;"TIJUANA"
30;"GK"
31;"CAMPANA"
32;"DUNLOP"
33;"LAZER"
34;"MENARGUEZ"
35;"MEDINA ARTIGAS"
36;"HANNABACH"
37;"ERNIE BALL"
38;"JUNO"
39;"MXP"
40;"BEE"
41;"HABESHIAN"
42;"MCG"
43;"FORMOSA"
44;"C&P"
45;"HAMILTON"
46;"AUDIX"
47;"MARCA"
48;"MARTIN VAZQUEZ"
49;"PROMARK"
50;"PRIMO"
51;"BG"
52;"SNARK"
53;"PARK"
54;"KONIG & MEYER"
55;"DANELECTRO"
56;"GRACIA"
57;"MVT"
58;"GONZALEZ"
59;"PERRI'S"
60;"ANTITODO"
61;"PYRAMID"
62;"JOYO"
63;"QWIK TUNE"
64;"YAMAHA"
65;"SG"
66;"MARTIN BLUST"
67;"FENDER"
68;"PATAGONIA"
69;"MELOS"
70;"COBRA"
71;"C&P"
72;"XVIVE"
73;"PROEL"
74;"GATOR"
75;"TOURTE"
76;"HERGET"
77;"TROPHY"
78;"WOLF"
79;"VENDOMA"
80;"BG"
81;"ROTOSOUND"
82;"ANTIGUA CASA NUÑEZ"
83;"HOHNER"
84;"KNIGHT"
85;"ARIA"
86;"NUSDEO"
87;"JINCHUAN"
88;"HOLDER"
89;"DENVER"
90;"ROCK STAR"
91;"PALATINO"
92;"LA ALPUJARRA"
93;"KNIGHT"
94;"JINHO"
95;"BAMBOO"
96;"BAMBÚ"
97;"HABESHIAN"
98;"RESOUND"
99;"LA CRUZ"
100;"ROSS"
101;"TRADICION"
102;"CASIO"
103;"BRZ"
104;"ROMANTICA"
105;"MUZA"
106;"SINEW"
107;"PARROT"
108;"ALICE"
109;"HIDERSINE"
110;"KNOBLOCH"
111;"TALWAR"
112;"VAN GENT"
113;"VENDOMA GOLDEN"
114;"WOLF"
115;"AUBERT"
116;"GIULIANI"
117;"VELVET"
118;"OLYMPIA"
119;"FLOR"
121;"JOSE"
122;"DURACELL"
123;"GON BOPS"
124;"EXCELSIOR"
125;"NOGA"
126;"SHURE"
127;"LATIN CUSTOM"
128;"GP"
129;"KIRLIN"
130;"ARIA 7"
131;"MVT"
132;"RANGER"
133;"ARTESIA"
134;"MERCURIO TECH"
135;"MIGUEL LOPEZ BOMBO"
137;"CHROMOS"
138;"JBL"
139;"MOTOROLA"
140;"PARROT"
141;"AG PERCUSION"
142;"FK"
144;"PIRASTRO"
145;"FIXON"
146;"UVAH PABLO"
147;"GUITARRAS CASAS"
148;"GUITARRAS CASAS"
149;"PABLO"
150;"AGUSTINE"
151;"SOUL"
152;"NETMAK"
153;"IPHONE"
154;"KANSAS"
155;"FONSECA"
156;"REX"
157;"HOSCO"
158;"TROPHY"
159;"ANCONA"
160;"TALWAR"
161;"WITTNER"
162;"MAGRO"
163;"MAGRO"
164;"YUMBA"
165;"KREST"
166;"ABS"
168;
169;"PyP"
170;"LARSEN"
171;"THUNDER"
172;"REMO-ENCORE"
173;"YIRELLY"
174;"STANLEY"
175;"WENSTONE"
176;"MOON"
177;"BEHRINGER"
178;"VENETIAN"
179;"BLAXX MINI"
180;"AITECH"
181;"SENON"
182;"KURZEWLL"
183;"GODIN"
184;"SAMSON MICS"
185;"PRINCECELLO"
186;"SEETRONIC"
187;"MUSEDO"
188;"CASA PRADO"
189;"ENERGIZER"
190;"LATIN PROFESIONAL"
191;"BOSTON"
192;"AROMA"
193;"COBRA"
194;"ICAROL"
195;"CORUÑA"
196;"LINCOLN"
197;"MEIKE"
198;"KINGLOS"
199;"GIANNINI"
200;"DIMARZIO"
201;"GUITAR TEC"
202;"ARTEC"
203;"USADO"
204;"USADO PREMIUM"
205;"TITEBOND"
206;"LUTHIER"
207;"ISK"
208;"BASSO"
209;"ECOSTRAP"
210;"SHIMURA"
211;"CHROMOS"
212;"STAGEFIX"
213;"FISHMAN PICKUPS"
214;"ZILDJIAN"
215;"VIC FIRTH"
216;"MAONO"
217;"PSW-108"
218;"RCSOUND"
219;"FLATSONS"
220;"MARTIN SALTO"
221;"OTTO LINK"
222;"REMO - USA"
223;"PHILCO"
224;"NUX"
225;"EASTTOP"
226;"MONTARBO"
227;"OVATION"
228;"ACUFLEX"
229;"M-VAVE"
230;"KOKKO"
231;"ANLEON"
232;"KRN"
233;"HEADRUSH"
234;"FLAMMA"
236;"ONLY ONE"
237;"RICHARD SANABRIA"
238;"PRECISION STUDIO"
239;"WESTERN"
240;"DR ROBERT"
241;"DEMON FX"
242;"PIG HOG"
243;"STRUKTURE"
244;"GOTOH"
245;"SONICAKE"
246;"FLANGER"
247;"M-AUDIO"
248;"DONNER"
249;"LR BAGGS"
250;"SKP"
251;"MANGORÉ ARPAS"
252;"MUSIC AREA"
253;"DICTUM"
254;"AMUMU STRAPS"
255;"TYMA"
